---
schema_version: 1
code: shotoku-kihon
article_id: 2-4_3
title: 国内に住所又は居所を有していた期間の計算
cite_key: 所基通2-4_3
source_url: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/01/01.htm
snapshot: "2025-06-28"
status: current
---
[p1] 法第2条第1項第4号に規定する「国内に住所又は居所を有していた期間」は、暦に従って計算し、1月に満たない期間は日をもって数える。
[p2] また、当該期間が複数ある場合には、これらの年数、月数及び日数をそれぞれ合計し、日数は30日をもって1月とし、月数は12月をもって1年とする。
[p3] なお、過去10年以内に住所又は居所を有することとなった日（以下この項において「入国の日」という。）と住所又は居所を有しないこととなった日（以下この項において「出国の日」という。）がある場合には、当該期間は、入国の日の翌日から出国の日までとなることに留意する。 （平18課個2−7、課資3−2、課審4−89追加）
[p4] 〔人格のない社団等（第8号関係）〕
[p5] 〔人格のない社団等（第8号関係）〕
