---
schema_version: 1
code: shotoku-kihon
article_id: 36_37_common-7_6
title: 災害損失特別勘定の繰入額
cite_key: 所基通36_37_common-7_6
source_url: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/05/19.htm
snapshot: "2025-06-28"
status: current
---
[p1] 36・37共−7の5の災害損失特別勘定の繰入額は、被災資産について、災害のあった日から1年を経過する日までに支出すると見込まれる次に掲げる費用その他これらに類する費用（以下36・37共−7の9までにおいて「修繕費用等」という。）の見積額（災害のあった日の属する年（以下36・37共−7の9までにおいて「被災年」という。）の翌年の1月1日以後に支出すると見込まれるものに限る。）の合計額（当該被災資産に係る保険金、損害賠償金、補助金その他これらに類するもの（以下36・37共−7の9までにおいて「保険金等」という。）により
[p2] される金額がある場合には、当該金額の合計額を控除した残額）とする。（平29課個2−13、課資3−3、課審5−5追加）
[p3] (1) 被災資産の滅失、損壊又は価値の減少による当該被災資産の取壊し又は除去の費用その他の付随費用
[p4] (2) 土砂その他の障害物を除去するための費用
