---
schema_version: 1
code: sochi-tsu-hojin
article_id: 42-12-2-1
title: 控除対象通算適用前欠損調整額等のうち控除されなかった金額を明らかにする書類
cite_key: 措通法42-12-2-1
source_url: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/01/01_42_12_2.htm
snapshot: "2025-06-28"
status: current
---
[p1] 措置法令第27条の12の2第3項に規定する「当該金額を明らかにする書類」には、例えば、地方税法施行規則第六号様式別表二から第六号様式別表二の八まで又は第二十号様式別表二から第二十号様式別表二の八までの控えの写しが該当する。（平28年課法2−11「十一」により追加、令４年課法２−14「十二」により改正）
[p2] 第42条の12の4《中小企業者等が特定経営力向上設備等を取得した場合の特別償却又は法人税額の特別控除》関係
[p3] 第42条の12の4《中小企業者等が特定経営力向上設備等を取得した場合の特別償却又は法人税額の特別控除》関係
