---
schema_version: 1
code: sochi-tsu-hojin
article_id: 42-11-2-1
title: 圧縮記帳の適用を受けた場合の特定地域経済牽引事業施設等の取得価額要件の判定
cite_key: 措通法42-11-2-1
source_url: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/01/01_42_11_2.htm
snapshot: "2025-06-28"
status: current
---
[p1] 措置法令第27条の11の２第１項の一の承認地域経済牽引事業計画に定められた施設又は設備を構成する令第13条各号に掲げる資産の取得価額の合計額が2,000万円以上であるかどうかを判定する場合において、その一の承認地域経済牽引事業計画に定められた施設又は設備を構成する令第13条各号に掲げる資産のうちに法又は措置法の規定による圧縮記帳の適用を受けたものがあるとき（42の５〜48(共)−３の２(2)中「税額控除対象機械装置等につき」とあるのを「措置法令第27条の11の２第１項の一の承認地域経済牽引事業計画に定められた施設又は設備を構成する令第13条各号に掲げる資産のうちに」と、「予定されている」とあるのを「予定されているものがある」と読み替えた場合における42の５〜48(共)−３の２(2)に掲げる場合を含む。）は、その圧縮記帳後の金額（上記の42の５〜48(共)−３の２(2)に掲げる場合にあっては、42の５〜48(共)−３の２(2)に定める金額）に基づいてその判定を行うものとする。（平29年課法2-17「七」により追加、令3年課法2-21「八」、令5年課法2-22「六」により改正）
