---
schema_version: 1
code: sochi-tsu-hojin
article_id: 42_12_5-1_2
title: 公益法人等の従業員の範囲
cite_key: 措通法42_12_5-1_2
source_url: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/01/01_42_12_5.htm
snapshot: "2025-06-28"
status: current
---
[p1] 公益法人等について、措置法第42条の12の５第１項若しくは第２項の規定により常時使用する従業員の数が1,000人以上であるかどうかを判定する場合、同条第１項の規定により常時使用する従業員の数が2,000人を超えるかどうかを判定する場合又は同条第５項第10号の規定により常時使用する従業員の数が2,000人以下であるかどうか若しくは常時使用する従業員の数の合計数が10,000人を超えるかどうかを判定する場合には、収益事業に従事する従業員数だけでなくその全部の従業員数によって行うものとする。（令４年課法２−14「十四」により追加、令6年課法2-14「五」により改正）
