---
schema_version: 1
code: sochi-tsu-hojin
article_id: 42_11_3-6
title: 特定建物等の対価につき値引きがあった場合の税額控除限度額の計算
cite_key: 措通法42_11_3-6
source_url: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/01/01_42_11_3.htm
snapshot: "2025-06-28"
status: current
---
[p1] 法人が特定建物等を事業の用に供した日を含む事業年度（以下「供用年度」という。）後の事業年度においてその特定建物等の対価の額につき値引きがあった場合には、供用年度に遡って当該値引きのあった特定建物等に係る措置法第42条の11の３第２項に規定する税額控除限度額の修正を行うものとする。（平27年課法2-8「五」により追加、平28年課法2-11「九」、平29年課法2-17「八」、令4年課法2−14「十一」、令5年課法2−22「七」、令6年課法2-14「三」により改正）
[p2] 第42条の12の2 《認定地方公共団体の寄附活用事業に関連する寄附をした場合の法人税額の特別控除》関係
[p3] 第42条の12の2 《認定地方公共団体の寄附活用事業に関連する寄附をした場合の法人税額の特別控除》関係
