---
schema_version: 1
code: sochi-tsu-hojin
article_id: 42_12_5-4
title: 資産の取得価額に算入された給与等
cite_key: 措通法42_12_5-4
source_url: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/01/01_42_12_5.htm
snapshot: "2025-06-28"
status: current
---
[p1] 措置法第42条の12の５第５項第４号及び第５号並びに第９号及び第11号の「給与等の支給額」は、当該事業年度の所得の金額の計算上損金の額に算入されるものが対象になるのであるが、例えば、自己の製造等に係る棚卸資産の取得価額に算入された給与等の額や自己の製作に係るソフトウエアの取得価額に算入された給与等の額について、法人が継続してその給与等を支給した日の属する事業年度の「給与等の支給額」に含めて計算することとしている場合には、その計算を認める。（平26年課法2-6「八」により追加、平27年課法2-8「八」、平29年課法2-17「十一」、平30年課法2-12「十」、令3年課法2-21「十二」、令４年課法２−14「十四」、令6年課法2-14「五」により改正）
