---
schema_version: 1
code: sochi-tsu-hojin
article_id: 42_13-8
title: 圧縮記帳をした国内資産の取得価額
cite_key: 措通法42_13-8
source_url: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/01/01_42_13.htm
snapshot: "2025-06-28"
status: current
---
[p1] 法人の有する国内資産のうちに法又は措置法の規定による圧縮記帳の適用を受けたものがある場合における措置法第42条の13第５項第２号イの「国内資産……で当該対象年度終了の日において有するものの取得価額」は、その圧縮記帳前の実際の取得価額（42の13−10ただし書の適用があるものにあっては、その圧縮記帳前の実際の取得価額から同通達の「当該法人の有する国内資産に係るこれらの金額に相当する金額」を控除した金額）によるものとする。（令３年課法２-21「十三」により追加、令４年課法２−14「十七」により改正）
