---
schema_version: 1
code: sochi-tsu-hojin
article_id: 42_12_4-9
title: 特定経営力向上設備等の対価につき値引きがあった場合の税額控除限度額の計算
cite_key: 措通法42_12_4-9
source_url: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/01/01_42_12_4.htm
snapshot: "2025-06-28"
status: current
---
[p1] 法人が特定経営力向上設備等を事業の用に供した日を含む事業年度（以下「供用年度」という。）後の事業年度においてその特定経営力向上設備等の対価の額につき値引きがあった場合には、供用年度に遡って当該値引きのあった特定経営力向上設備等に係る措置法第42条の12の４第２項に規定する税額控除限度額の修正を行うものとする。（平29年課法2-17「十」により追加、令4年課法2−14「十三」、令5年課法2−22「八」により改正））
[p2] 第42条の12の5 《給与等の支給額が増加した場合の法人税額の特別控除》関係
[p3] 第42条の12の5 《給与等の支給額が増加した場合の法人税額の特別控除》関係
