---
schema_version: 1
code: sochi-tsu-hojin
article_id: 48-1
title: 公共上屋の上に建設した倉庫業用倉庫
cite_key: 措通法48-1
source_url: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/01/01_48.htm
snapshot: "2025-06-28"
status: current
---
[p1] 法人が公共上屋の上に倉庫を建設した場合には、その建設した倉庫について措置法令第29条の3第2項括弧書に規定する階数が2以上のものに該当するかどうかを判定することに留意する。（昭51年直法2−39「14」、昭54年直法2−31「十一」、昭56年直法2−16「十二」、昭58年直法2−11「八」、昭59年直法2−3「十八」、昭60年直法2−11「十四」、平2年直法2−1「十六」、平5年課法2−1「十五」、平6年課法2−1「十九」、平6年課法2−5「十八」、平7年課法2−7「十八」、平8年課法2−7「十二」、平14年課法2−1「二十八」、平16年課法2−14「十五」、平29年課法2−17「二十」、令6年課法2-14「十一」により改正）
[p2] (注) 公共上屋の上に1階の倉庫を建設した場合には、階数が2以上の倉庫には該当しない。
[p3] 第52条の3 ((準備金方式による特別償却))関係
[p4] 第52条の3 《準備金方式による特別償却》関係
