---
schema_version: 1
code: sochi-tsu-hojin
article_id: 57_5-6
title: 損金の額に算入されなかった異常危険準備金がある場合
cite_key: 措通法57_5-6
source_url: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/02/02_57_5.htm
snapshot: "2025-06-28"
status: current
---
[p1] 損害保険会社が異常危険準備金を積み立てている保険について、既に積み立てた異常危険準備金のうちに損金の額に算入されなかった部分の金額がある場合においても、措置法第57条の5第1項に規定する異常災害損失が生じたときの同条第6項の規定により益金の額に算入する金額は、損金算入により積み立てられた異常危険準備金の金額のうち同項に規定する異常災害損失の額に達するまでの金額であることに留意する。（昭53年直法2−24「50」、昭58年直法2−11「十四」、平2年直法2−6「二十五」、平11年課法2−9「三十六」、平28年課法2-11「ニ十七」により改正）
