---
schema_version: 1
code: sochi-tsu-hojin
article_id: 61-3-1-3
title: 圧縮記帳の適用を受けた場合の特定農業用機械等の取得価額要件の判定
cite_key: 措通法61-3-1-3
source_url: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/07/07_61_3.htm
snapshot: "2025-06-28"
status: current
---
[p1] 措置法令第37条の３第２項に規定する機械及び装置、器具及び備品、建物及びその附属設備、構築物並びにソフトウエアの取得価額が30万円以上であるかどうかを判定する場合において、その機械及び装置、器具及び備品、建物及びその附属設備、構築物並びにソフトウエアが法第42条から第49条までの規定による圧縮記帳の適用を受けたものであるとき（42の５〜48(共)−３の２(2)中「税額控除対象機械装置等」とあるのを「措置法令第37条の３第２項に規定する機械及び装置、器具及び備品、建物及びその附属設備、構築物並びにソフトウエア」と読み替えた場合における42の５〜48(共)−３の２(2)に掲げる場合を含む。）は、その圧縮記帳後の金額（上記の42の５〜48(共)−３の２(2)に掲げる場合にあっては、42の５〜48(共)−３の２(2)に定める金額）に基づいてその判定を行うものとする。（令5年課法2−8「十六」により追加、令5年課法2−22「十七」により改正）
