---
schema_version: 1
code: sochi-tsu-hojin
article_id: 66-13-1
title: 特定株式の取得の日の判定
cite_key: 措通法66-13-1
source_url: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/15/15_66_13.htm
snapshot: "2025-06-28"
status: current
---
[p1] 措置法第66条の13第１項に規定する特定株式（以下「特定株式」という。）の取得の日の判定は、次による。ただし、外国法人の発行した(1)又は(2)の特定株式について、その本店又は主たる事務所の所在する国の法令にこれと異なる定めがある場合には、当該法令に定めるところによる。（令2年課法2−17「三十」により追加、令5年課法2−8「二十二」により改正）
[p2] (1) 金銭の払込みによる増資により取得した特定株式は、当該払込みの期日（当該払込みの期間が定められている場合には当該払込みを行った日）による。
[p3] (2) 新株予約権の行使（新株予約権付社債に係る新株予約権の行使を含む。）により取得した特定株式は、当該新株予約権を行使した日による。
[p4] (3) 購入により取得した特定株式は、その引渡しの日による。
