---
schema_version: 1
code: sochi-tsu-hojin
article_id: 66-6-31
title: 企業集団等所得課税規定の適用がないものとした場合に計算される個別計算外国法人税額の計算
cite_key: 措通法66-6-31
source_url: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/14/14_66_6_2.htm
snapshot: "2025-06-28"
status: current
---
[p1] 外国関係会社が企業集団等所得課税規定の適用を受けている場合の措置法令第39条の18第１項に規定する「個別計算外国法人税額」の計算については、66の６-21の５前段の取扱いによる。（令元年課法２-６「一」により追加）
[p2] 第66条の9の2〜第66条の9の5 《特殊関係株主等である内国法人に係る外国関係法人に係る所得の課税の特例》関係
[p3] 第66条の9の2〜第66条の9の5 《特殊関係株主等である内国法人に係る外国関係法人に係る所得の課税の特例》関係
