---
schema_version: 1
code: sochi-tsu-hojin
article_id: 66_5-18
title: 自己資本の額を計算する場合の資本金等の額
cite_key: 措通法66_5-18
source_url: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/13/13_66_5.htm
snapshot: "2025-06-28"
status: current
---
[p1] 措置法令第39条の13第23項に規定する「資本金等の額」は、税務計算上の金額によるのであるから、例えば、税務計算上の払込否認金額がある場合には、当該払込否認金額を控除した金額によることに留意する。（平5年課法2−1「三十」により追加、平19年課法2−3「四十九」、平20年課法2−1「三十五」、平24年課法2−17「三十三」、平28年課法2−11「四十」により改正）
[p2] 第66条の5の2及び第66条の5の3 《対象純利益利子等に係る課税の特例》関係
[p3] 第66条の5の2及び第66条の5の3 《対象純支払利子等に係る課税の特例》関係
