---
schema_version: 1
code: sochi-tsu-hojin
article_id: 67-5-1-2
title: 常時使用する従業員の範囲
cite_key: 措通法67-5-1-2
source_url: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/15/15_67_5.htm
snapshot: "2025-06-28"
status: current
---
[p1] 措置法令第39条の28第1項各号に規定する「常時使用する従業員の数」は、常用であると日々雇い入れるものであるとを問わず、事務所又は事業所に常時就労している職員、工員等（役員を除く。）の総数によって判定することに留意する。この場合において、法人が酒造最盛期、野菜缶詰・瓶詰製造最盛期等に数か月程度の期間その労務に従事する者を使用するときは、当該従事する者の数を「常時使用する従業員の数」に含めるものとする。（平28年課法2-11「四十五」により追加、令元年課法2-10「四十一」、令3年課法2-31「十三」、令6年課法2-14「十六」により改正）
