---
schema_version: 1
code: sochi-tsu-hojin
article_id: 68-2-2-1
title: 認定株式分配の場合の適格株式分配の要件に係る従業者の範囲等
cite_key: 措通法68-2-2-1
source_url: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/15/15_68_2_2.htm
snapshot: "2025-06-28"
status: current
---
[p1] 措置法第68条の２の２第１項の規定により読み替えて適用する法第２条第12号の15の３に規定する「政令で定める要件」に該当するかどうかの判定に当たり、措置法令第39条の34の３第１項第４号の「従業者」及び同項第５号の「主要な事業」については、基本通達１−４−４及び１−４−５の取扱いを準用する。（令5年課法2−8「二十三」により追加）
[p2] 第68条の2の3((適格合併等の範囲等に関する特例))関係
[p3] 第68条の2の3《適格合併等の範囲等に関する特例》関係
[p4] 第1款 合併法人等
