---
schema_version: 1
code: kaisha-ki
article_id: 2
chunk_index: 1
chunk_total: 3
para_range: p1
parent: text/kaisha-ki/2.txt
cite_key: 会社規2
---
[p1] 1 この省令において、「会社」、「外国会社」、「子会社」、「子会社等」、「親会社」、「親会社等」、「公開会社」、「取締役会設置会社」、「会計参与設置会社」、「監査役設置会社」、「監査役会設置会社」、「会計監査人設置会社」、「監査等委員会設置会社」、「指名委員会等設置会社」、「種類株式発行会社」、「種類株主総会」、「社外取締役」、「社外監査役」、「譲渡制限株式」、「取得条項付株式」、「単元株式数」、「新株予約権」、「新株予約権付社債」、「社債」、「配当財産」、「組織変更」、「吸収合併」、「新設合併」、「吸収分割」、「新設分割」、「株式交換」、「株式移転」、「株式交付」又は「電子公告」とは、それぞれ法第二条に規定する会社、外国会社、子会社、子会社等、親会社、親会社等、公開会社、取締役会設置会社、会計参与設置会社、監査役設置会社、監査役会設置会社、会計監査人設置会社、監査等委員会設置会社、指名委員会等設置会社、種類株式発行会社、種類株主総会、社外取締役、社外監査役、譲渡制限株式、取得条項付株式、単元株式数、新株予約権、新株予約権付社債、社債、配当財産、組織変更、吸収合併、新設合併、吸収分割、新設分割、株式交換、株式移転、株式交付又は電子公告をいう。
