---
schema_version: 1
code: sozoku-kihon
article_id: 15-6
title: 「当該被相続人の配偶者の実子」等の意義
cite_key: 相基通15-6
source_url: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/sozoku2/02/04.htm#a-15_1
snapshot: "2025-06-28"
status: current
---
[p1] 法第15条第3項第1号に規定する「当該被相続人の配偶者の実子で当該被相続人の養子となった者」とは、当該被相続人と当該配偶者との婚姻期間（婚姻後民法第728条第2項((離婚等による姻族関係の終了))の規定により姻族関係が終了するまでの期間をいう。以下15
[p2] −
[p3] 6において同じ。）において被相続人の養子であった者をいうものとする。また、法施行令第3条の2に規定する「当該婚姻後に当該被相続人の養子となったもの」とは、当該被相続人と同条に規定する配偶者との婚姻期間中において被相続人の養子となった者をいうものとする。（平元直資2
[p4] −
[p5] 207追加、平6課資2
[p6] −
[p7] 114、平17課資2
[p8] −
[p9] 4改正）
