---
schema_version: 1
code: sozoku-kihon
article_id: 19_3-4
title: 未成年者に相続税額がない場合の未成年者控除
cite_key: 相基通19_3-4
source_url: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/sozoku2/02/08.htm#a-19_3_1
snapshot: "2025-06-28"
status: current
---
[p1] 相続又は遺贈により財産を取得した者(制限納税義務者を除く。)が当該相続に係る被相続人の民法第5編第2章の規定による相続人（相続の放棄があった場合には、その放棄がなかったものとした場合における相続人）に該当し、かつ、18歳未満（注）の者である場合においては、その者について法第15条から第19条の2までの規定により算出した相続税額がない場合においても、その者に係る未成年者控除額は、法第19条の3第2項の規定によりその者の扶養義務者の相続税額から控除するものとする。（平元直資2−207、平15課資2−1、令2課資2−10、令4課資2-6改正）
[p2] （注） 令和４年３月31日以前に相続又は遺贈により財産を取得する者については、20歳未満。
