---
schema_version: 1
code: fsa-gijiroku
article_id: s0268
title: Machine translation English
cite_key: FSA議事録s0268
source_url: https://www.fsa.go.jp/singi/singi_kigyou/siryou/naibu/20050624.html
year: 2026
status: current
---
[p1] Note: This page is machine translated. Translated pages are not necessarily correct.
[p2] Tweet 平成17年６月24日 企業会計審議会 第10回内部統制部会 議事次第 （６月24日（金）10時～12時 金融庁特別会議室）
[p3] 開会 「財務報告に係る内部統制の評価及び監査」（案）について 意見交換 閉会 （以上）
[p4] 第10回内部統制部会（17年6月24日）配布資料 資料１ 財務報告に係る内部統制の評価及び監査（案）（PDF：635KB）
[p5] 資料２ 内部統制の構築・評価・監査（PDF：32KB）
[p6] その他資料（PDF：213KB）
