---
schema_version: 1
code: fsa-gijiroku
article_id: s0264
title: 企業会計審議会 第６回内部統制部会 議事次第
cite_key: FSA議事録s0264
source_url: https://www.fsa.go.jp/singi/singi_kigyou/siryou/naibu/20050512.html
year: 2026
status: current
---
[p1] Note: This page is machine translated. Translated pages are not necessarily correct.
[p2] Tweet 平成17年５月12日 企業会計審議会 第６回内部統制部会 議事次第 （５月12日（木）10時～12時 金融庁特別会議室）
[p3] 開会 経営者による評価 評価の範囲について 意見交換 閉会 （以上）
[p4] 第６回内部統制部会（17年5月12日）配布資料 資料１ 経営者による評価（素案）（PDF：115KB）
[p5] 資料２ 内部統制の評価（PDF：26KB）
[p6] 資料３ 財務報告に係わる内部統制の評価範囲の決定（PDF：679KB）
