---
schema_version: 1
code: jicpa-guide
article_id: s0089
title: 前書文
cite_key: JICPA指針s0089
source_url: https://jicpa.or.jp/specialized_field/files/01445-004623.pdf
year: 2026
status: current
---
[p1] [page 1]
[p2] ç ç ç ্ํ๏ͱͯ͠ç ༻͞Ε͍ͯΔç දʹ͍ͭͯç ç ç ۚ ܾ Խͷखஈ ࠴ޱ ຿ऀʹ͍ͭͯ͸̛̙̘ïσΟεΧ΢ϯτɾΩϟο ମతͳख๏ͷ ͍͛ͯ·͢ɻç ༥঎඼ ձ ʹରͯ͠Ωϟογϡɾ ೝձ ਑ʯ øþ ೔ʣʹ͓͍ͯɺͦͷ ຿্ͷཹҙ఺Λड़΂ͯ ͍·͢ɻç ػ ಛผҕ ࠪݾࣗ ͼି ऴվਖ਼ฏ ͼ Δকདྷ ੵ΋Δ͜ͱ͕Ͱ ੵ๏Λ ্ଥ ౰ͳ΋ͷͱͯ͠औΓѻ͏͜ͱͱ͓ͯ͠Γ·͢ɻç ͠ ͞Εͯ ੜ ʹͷͬͱΓɺͦͷద༻ʹඞཁͱ
[p3] ͢Δ ౼ϓϩ ͖ͬͯ ·ͨ͠ɻç ্ ༻ͯ͠ ʹ ͷଥ౰ੑΛ൑அ͢Δ্Ͱͷཹ ùý ೔ ɿฏ੒ øü ೥̍ Ί·ͨ͠ɻ͜ͷ૲Ҋ ͠ɺ൓өͨ͠ øÿ ೔ͷ Ռɺঝೝ͕ಘ ද͞Ε·ͨ͠ ͷͰɺ͓஌Β͍ͤͨ͠·͢ɻç ʹ͓ ࣜ ΊΒΕ ຿ʹ͓͍ͯద༻ ຿ऀ͕ର৅ͱͳΔ͜ͱ͕ ૝ఆ͞Ε·͢ɻç ʢձ௕çç ষ༤ʣ ç
