---
schema_version: 1
code: hojin-kihon
article_id: 12-2-3-1
title: 時価評価資産の判定における資本金等の額
cite_key: 法基通12-2-3-1
source_url: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/12_2/12_2_03.htm
snapshot: "2025-06-28"
status: current
---
[p1] 法人が法第62条の9第1項《非適格株式交換等に係る株式交換完全子法人等の有する資産の時価評価損益》に規定する時価評価資産を有するかどうかを判定する場合における令第123条の11第1項第5号《時価評価資産から除かれる資産の範囲》に規定する「資本金等の額」は、法第62条の9第1項に規定する非適格株式交換等の直前の時の資本金等の額となることに留意する。（平19年課法2−3「三十一」により追加、平29年課法2−17「十六」により改正）
[p2] 第12章の4 完全支配関係がある法人の間の取引の損益
[p3] 第12章の4 完全支配関係がある法人の間の取引の損益
[p4] 第1節 通則
