---
schema_version: 1
code: hojin-kihon
article_id: 7-8-5
title: 資本的支出と修繕費の区分の特例
cite_key: 法基通7-8-5
source_url: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/07/07_08.htm
snapshot: "2025-06-28"
status: current
---
[p1] 一の修理、改良等のために要した費用の額のうちに資本的支出であるか修繕費であるかが明らかでない金額（7−8−3又は7−8−4の適用を受けるものを除く。）がある場合において、法人が、継続してその金額の30％相当額とその修理、改良等をした固定資産の前期末における取得価額の10％相当額とのいずれか少ない金額を修繕費とし、残額を資本的支出とする経理をしているときは、これを認める。（昭55年直法2−8「二十六」により追加、平7年課法2−7「五」、平19年課法2−7「八」により改正）
[p2] (注) 当該固定資産の前期末における取得価額については、7−8−4の(2)の(注)による。
