---
schema_version: 1
code: hojin-kihon
article_id: 9-2-44
title: 同時期に支給を受ける全ての使用人
cite_key: 法基通9-2-44
source_url: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/09/09_02_08.htm
snapshot: "2025-06-28"
status: current
---
[p1] 法人が、その使用人に対する賞与の支給について、いわゆるパートタイマー又は臨時雇い等の身分で雇用している者（雇用関係が継続的なものであって、他の使用人と同様に賞与の支給の対象としている者を除く。)とその他の使用人を区分している場合には、その区分ごとに、令第72条の3第2号イの支給額の通知を行ったかどうかを判定することができるものとする。（平10年課法2−7「十」により追加、平19年課法2−3「二十二」、平22年課法2−1「十八」、平23年課法2−17「十八」により改正）
[p2] 第9款 転籍、出向者に対する給与等
[p3] 第9款 転籍、出向者に対する給与等
