---
schema_version: 1
code: hojin-kihon
article_id: 9-2-17_2
title: 利益の状況を示す指標等の意義
cite_key: 法基通9-2-17_2
source_url: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/09/09_02_05.htm
snapshot: "2025-06-28"
status: current
---
[p1] 令第69条第10項第2号から第5号まで、第11項第2号から第5号まで及び第12項第2号から第4号まで《損金の額に算入される業績連動給与》に掲げる指標は、利益若しくは株式の市場価格に関するもの又はこれらと同時に用いられる売上高に関するものに限られるのであるから、例えば、配当（同条第11 項第4号に掲げる指標に用いられるものを除く。）及びキャッシュ・フローは、同条第10 項第2号から第5号まで、第11 項第2号から第5号まで及び第12 項第2号から第4号までに掲げる指標には該当しないことに留意する。（平28年課法2−11「六」により追加、平29年課法2−17「十二」により改正）
