---
schema_version: 1
code: jicpa-report
article_id: s0196
title: 前書文
cite_key: JICPA報告s0196
source_url: https://jicpa.or.jp/specialized_field/files/00201-000326.pdf
year: 2026
status: current
---
[p1] [page 1]
[p2] oc¤²¸ï¤ñæ 13  uÂ«ñÛØÆ±wjiÔñjvÌü³ÉÂ¢Ä oc¤²¸ïæè\Ì èÜµ½uoc¤ ²¸ï¤ñæ 13 uÂ«ñÛØÆ±wj
[p3] iÔñjvÌü³ÉÂ¢ÄvªA½¬ 15 N 12 XúÌïÅ³F³êÜµ½ÌÅ¨mç¹¢ ½µÜ·B {\ÍA½¬ 12 NV 28 út¯Ìï·©çÌ âuÂ«ñÉWéÛØÆ±ÉÂ¢Ä²¸¤
[p4] ³ê½¢BvÉÎ·éàÌÅ èÜ·B ¡ñÌü³ÍAß­WµÂÂ éÀ±µKyÑ ÛI®üð¨ÄµÄAÂ«ñÌÛØÆ±ÆÍ ½©ð¾ç©É·é±ÆÉd_ðu«A»ÌÛØ ÉÖ·éc_Í¡ãÌÛèÆµÄ¨èÜ·B
[p5] ¡ãÍAXÉ²¸¤ðs¢AÅI\ðö\· é\èÆµÄ¢Ü·B ií± ¬ ¸j ií± ãc \Sj
